<html dir="auto"><head>
	<link href="./stylesheet.css" rel="stylesheet" />
	<meta charset="utf-8">
		<title>AppKit vs SwiftUI: Stable vs Shiny</title>
		<style>
			/* This is the activity indicator (currently iOS only) that is used while image zooming */

.activityIndicatorWrap {
		position: relative;
}

.activityIndicator {
		z-index: 1;
		width: 64px;
		height: 64px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}

/* see removeWpSmiley; this rule is kept in case a wp-smiley is encountered without alt text */

.wp-smiley {
		height: 1em;
		max-height: 1em;
 }

/* Hide the external link at the bottom of Daring Fireball posts */

.x-netnewswire-hide {
	display: none;
}

/*Block ads and junk*/

iframe[src*="feedads"],
iframe[src*="doubleclick"],
iframe[src*="plusone.google"] {
	display: none !important;
}

a[href*=".ads."],
a[href*="feedads"],
a[href*="doubleclick"],
a[href*="//ads."],
a[href*="api.tweetmeme"],
a[href*="delicious.com/post?"],
a[href*="digg.com/submit?"],
a[href*="google.com/bookmarks/mark?"],
a[href*="posterous.com/share?"],
a[href*="tumblr.com/share?"],
a[href*="linkedin.com/shareArticle?"],
a[href*="facebook.com/share.php?"],
a[href*="http://twitter.com/home?"],
a[href*="addtoany.com/share_save"] {
	display: none !important;
}

img[src*=".ads."],
img[src*="//ads."],
img[src*="doubleclick"],
img[src*="feedads"],
img[src*="feedburner"],
img[src*="feedblitz"],
img[src*="share-buttons"] {
	display: none !important;
}

/* Newsfoot specific styles. Structural styles come first, theme styles second */

.newsfoot-footnote-container {
	position: relative;
	display: inline-block;
	z-index: 9999;
}

.newsfoot-footnote-popover {
	position: absolute;
	display: block;
	padding: 0em 1em;
	margin: 1em;
	top: 0.75em;
	max-width: none;
	border-radius: 0.3em;
	box-sizing: border-box;
}

.newsfoot-footnote-popover {
	left: calc(-1 * (50vw - 1em));
	right: calc(-1 * (50vw - 1em));
}

.newsfoot-footnote-popover-arrow {
	content: '';
	display: block;
	width: 1em;
	position: absolute;
	top: -0.5em;
	left: calc(50% - 0.5em);
	height: 1em !important;
	transform: rotate(45deg);
	z-index:0;
}

.newsfoot-footnote-popover-inner {
	border-radius: calc(0.3em - 1px);
	padding: 1em;
	position: relative;
	z-index: 1;
}

.newsfoot-footnote-popover-inner :first-child {
	margin-top: 0;
}
.newsfoot-footnote-popover-inner :last-child {
	margin-bottom: 0;
}

.newsfoot-footnote-popover .reversefootnote,
.newsfoot-footnote-popover .footnoteBackLink,
.newsfoot-footnote-popover .footnote-return,
.newsfoot-footnote-popover a[href*='#fn'] {
	display: none;
}

sup[id^='fn'] {
	vertical-align: baseline;
}

:root {
	color-scheme: light dark;
	--text-color: rgba(0, 0, 0, 0.9);
	--accent-color: #0068DA;
	--code-background-color: rgba(0, 0, 0, 0.04);
	--code-text-color: rgba(0, 0, 0, 0.8);
	--blockquote-ribbon-color: rgba(0, 0, 0, 0.1);
	--blockquote-text-color: rgba(0, 0, 0, 0.6);
	--system-message-color: #cbcbcb;
	--article-date-color: rgba(0, 0, 0, 0.3);
	--table-border-color: rgba(0, 0, 0, 0.1);
}

@media(prefers-color-scheme: dark) {
	:root {
		--text-color: rgba(255, 255, 255, 0.8);
		--accent-color: #439CFF;
		--code-background-color: rgba(255, 255, 255, 0.1);
		--code-text-color: rgba(255, 255, 255, 0.8);
		--blockquote-ribbon-color: rgba(255, 255, 255, 0.2);
		--blockquote-text-color: rgba(255, 255, 255, 0.6);
		--system-message-color: #5f5f5f;
		--article-date-color: rgba(255, 255, 255, 0.3);
		--table-border-color: rgba(255, 255, 255, 0.1);
	}
}

body {
	margin-left: auto;
	margin-right: auto;
	margin-top: 43px;
	margin-bottom: 64px;

	padding-left: 48px;
	padding-right: 48px;

	word-wrap: break-word;
	max-width: 36em;

	font-family: -apple-system;
	color: var(--text-color);
}

body a, body a:visited, body a * {
	color: var(--accent-color);
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.systemMessage {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translateX(-55%) translateY(-50%);
	-webkit-user-select: none;
	cursor: default;
}

body > .systemMessage {
	color: var(--system-message-color);
}

.rightAlign {
	text-align: end;
}

.leftAlign {
	text-align: start;
}

.articleTitle a:link, .articleTitle a:visited {
	color: var(--text-color);
	margin-top: 26px;
}

.articleDateline, .articleDatelineTitle {
	margin-bottom: 5px;
}

.articleDateline a:link, .articleDateline a:visited {
	color: var(--article-date-color);
}

.articleDatelineTitle a:link, .articleDatelineTitle a:visited {
	color: var(--text-color);
}

.externalLink {
	margin-bottom: 5px;
	font-style: italic;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.articleBody {
	margin-top: 20px;
	line-height: 1.75em;
}

h1 {
	line-height: 1.15em;
	font-weight: bold;
	padding-bottom: 0;
	margin-bottom: 5px;
	font-weight: 800;
}

pre {
	padding: 10px;
	border-radius: 6px;
	max-width: 100%;
	margin: 0;
	overflow: auto;
	overflow-y: hidden;
	word-wrap: normal;
	word-break: normal;
	line-height: 1.4286em;
}

pre, :not(pre) > code {
	background-color: var(--code-background-color);
}

:not(pre) > code {
	border-radius: 4px;
	padding: 1px 4px;
}

code, pre {
	color: var(--code-text-color);
	font-family: "SF Mono", Menlo, "Courier New", Courier, monospace;
	font-size: 0.97em;
	-webkit-hyphens: none;
}

pre code {
	letter-spacing: -.027em;
}

.nnw-overflow {
	overflow-x: auto;
}

/*
 Instead of the last-child bits, border-collapse: collapse
 could have been used. However, then the inter-cell borders
 overlap the table border, which looks bad.
 */
.nnw-overflow table {
	margin-bottom: 1px;
	border-spacing: 0;
	border: 1px solid var(--table-border-color);
	font-size: inherit;
}

.nnw-overflow table table {
	margin-bottom: 0;
	border: none;
}

.nnw-overflow td, .nnw-overflow th {
	-webkit-hyphens: none;
	word-break: normal;
	border: 1px solid var(--table-border-color);
	border-top: none;
	border-left: none;
	padding: 5px;
}

.nnw-overflow tr :matches(td, th):last-child {
	border-right: none;
}

.nnw-overflow :matches(thead, tbody, tfoot):last-child > tr:last-child :matches(td, th) {
	border-bottom: none;
}

.nnw-overflow td pre {
	border: none;
	padding: 0;
}

.nnw-overflow table[border="0"] {
	border-width: 0;
}

figcaption {
	margin-top: 10px;
	color: var(--article-date-color);
	font-style: italic;
}

img, figure, video, div, object {
	max-width: 100%;
	height: auto !important;
	margin: 0 auto;
}

iframe {
	max-width: 100%;
	margin: 0 auto;
}

iframe.nnw-constrained {
	max-height: 50vw;
}

figure {
	margin-bottom: 1em;
	margin-top: 1em;
}

figcaption {
	font-size: 14px;
	line-height: 1.3em;
}

sup {
	vertical-align: top;
	position: relative;
	bottom: 0.2rem;
}

sub {
	vertical-align: bottom;
	position: relative;
	top: 0.2rem;
}

hr {
	border: 1.5px solid var(--table-border-color);
}

.iframeWrap {
	position: relative;
	display: block;
	padding-top: 56.25%;
}

.iframeWrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100% !important;
	width: 100% !important;
}

blockquote {
	margin-inline-start: 0;
	margin-inline-end: 0;
	padding-inline-start: 15px;
	border-inline-start: 3px solid var(--blockquote-ribbon-color);
	color: var(--blockquote-text-color);
}

.smallText {
	font-size: 14px;
}

.mediumText {
	font-size: 16px;
}

.largeText {
	font-size: 18px;
}

.xlargeText {
	font-size: 20px;
}

.xxlargeText {
	font-size: 22px;
}

.feedbin--article-wrap {
	border-top: 1px solid var(--code-background-color);
}

		</style>
		<base href="https://milen.me/writings/">
	</head>
	<body>
		<!-- Template Variables

title: The title of the article
preferred_link: The best link to associate with the article for linking out.

external_link_label: A localized label for the external link.
external_link_stripped: The external link minus the scheme. Useful for displaying the external link.
external_link: The external link of the article if there is one provided by the author.

feed_link_title: The name of the feed associated with this article.
feed_link: The URL of the feed associated with this article.
byline: HTML that combines all the authors and links to them if available.
avatar_src: The image source URL for the feed icon / avatar.
dateline_style: Either "articleDateline" or "articleDatelineTitle" depending on if the title was populated or not.

datetime_long: Long version of a combined publish date and time.
datetime_medium: Medium length version of a combined publish date and time.
datetime_short: Short version of a combined publish date and time.

date_long: Long version of the publish date.
date_medium: Medium version of the publish date.
date_short: Long version of the publish date.

time_long: Long version of the publish time.
time_medium: Medium version of the publish time.
time_short: Long version of the publish time.

text_size_class: The size class that the user has selected in Preferences for article text.
body: The body of the article.

-->

<article>
	<div class="articleTitle">
		<h1><a href="https://milen.me/writings/appkit-vs-swiftui-stable-vs-shiny/">AppKit vs SwiftUI: Stable vs Shiny</a></h1>
	</div>
	<div class="articleDateline"><a href="https://milen.me/writings/appkit-vs-swiftui-stable-vs-shiny/">Aug 10, 2023 at 02:00</a></div>
	<div class="externalLink"> <a href=""></a></div>
	<div id="bodyContainer" class="articleBody smallText"><h2 id="appkit-vs-swiftui-the-question">AppKit vs SwiftUI: The Question</h2>
<p>When writing a native macOS app, developers need to decide which UI framework
to write new code in. AppKit, whose origins date back to 30yrs+ ago, feels
like a dinosaur soon to be retired with the shiny SwiftUI waiting around
corner to take over.</p>
<h2 id="ghostty-vs-swiftui">Ghostty vs SwiftUI</h2>
<p><a href="https://mitchellh.com/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Mitchell Hashimoto</a> has been working on a new
cross-platform terminal written in Zig and <a href="https://mitchellh.com/writing/ghostty-devlog-002" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">posted a update</a>
on the project’s progress. Notably, he talked about implementing non-native
full-screen on macOS:</p>
<blockquote>
<p>There is a feature amongst other macOS terminal emulators that is commonly called “non-native fullscreen.”</p>
<p>It turns out implementing this was a doozy. On the surface, it really is very
simple: you programmatically modify some window attributes. If you Google around,
the code samples to make this behavior happen are a <strong>dozen lines or so</strong>.
But the <strong>Ghostty PR was +802/-239</strong>. What?</p>
<p>If you’ve been following Ghostty, I very proudly talk about how Ghostty is
written in Zig but uses SwiftUI for macOS GUI. Ghostty was 100% SwiftUI (for the GUI):
the main entrypoint for Ghostty.app was a SwiftUI App object.
The issue is that <strong>non-native fullscreen requires subclassing NSWindow and
with SwiftUI you just can’t</strong> (or, nobody has publicly figured out how).</p>
<p>So, in order to make non-native fullscreen work, we had to <strong>rip out the
SwiftUI app</strong> and window lifecycle management and <strong>rewrite it ourselves using
plain old AppKit</strong>.
Note: we still use SwiftUI for the views, just not the window/app lifecycle management.</p>
</blockquote>
<p>And it turns out that non-native fullscreen was not the only issue:</p>
<blockquote>
<p>If we just wanted non-native fullscreen, this probably wouldn’t be worth it.
But, we already had some other <strong>bugs or missing features looming because of SwiftUI</strong>
and this gives us a path to fix all of them, so we decided it was worth it.</p>
</blockquote>
<p>So, usage of SwiftUI constrained the product to have bugs and missing features.
But <em>why</em> are developers choosing to use SwiftUI if it’s the source of such problems?</p>
<p>To answer that, let’s rewind back to June 2022.</p>
<h2 id="wwdc-2022-the-swiftui-vision">WWDC 2022: The SwiftUI Vision</h2>
<p>At the <a href="https://developer.apple.com/videos/play/wwdc2022/102/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Platforms State of the Union</a> session
during WWDC 2022, Josh Shaffer set out the vision of the future platforms:</p>
<blockquote>
<p>The Objective-C language, AppKit and UIKit frameworks, and Interface Builder
have empowered generations of developers. These technologies were built for
each other and will continue to serve us  well for a long time to come.</p>
<p><strong>But over time, new abstractions become necessary</strong>.</p>
</blockquote>
<p><img src="https://milen.me/images/writings/appkit-vs-swiftui-stable-vs-shiny/wwdc2022-102_objc_appkit_ib.jpg" alt="" loading="lazy"></p>
<p>A bit later in the session, he clearly communicated the direction, so that
developers know where to invest:</p>
<blockquote>
<p>The best way to build an app is with Swift and SwiftUI.</p>
</blockquote>
<p><img src="https://milen.me/images/writings/appkit-vs-swiftui-stable-vs-shiny/wwdc2022-102_swift_swiftui.jpg" alt="The best way to build an app is with Swift and SwiftUI" loading="lazy"></p>
<p>Unfortunately, that might not be <em>quite</em> true on macOS.</p>
<h3 id="vision-vs-reality">Vision vs Reality</h3>
<p>It’s important to interpret WWDC statements within the context of the event.
Long-term vision statements must to be ambitious &amp; unambigious and as a consequence,
they might not match up present-day reality. The evidence certainly supports the
hypothesis that SwiftUI is simply not a <em>complete</em> replacement of AppKit <em>today</em>.</p>
<h2 id="swiftui-a-thousand-papercuts">SwiftUI: A Thousand Papercuts</h2>
<p>The problems with SwiftUI have been
<a href="https://mjtsai.com/blog/2023/05/30/swiftui-notes-before-wwdc-2023/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">thoroughly documented by Michael Tsai</a>,
so I’ll include just a few examples.</p>
<p><a href="https://telemetrydeck.com/blog/ios-open-source/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Daniel Jilg</a>:</p>
<blockquote>
<p>The app is also hard to develop because we seem to be fighting against a host of bugs and unclear behaviours in SwiftUI on macOS, even in the newest versions.</p>
</blockquote>
<p><a href="https://twitter.com/phillipcaudell/status/1572125644749959168" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Phillip Caudell</a></p>
<blockquote>
<p>Another day, another serious SwiftUI bug: List on macOS won’t select its initial value if the binding has an optional value type. Works on iOS, fails on macOS.</p>
<p>I am deeply regretting my decision to use SwiftUI for Big Mail 2.</p>
</blockquote>
<p><a href="https://twitter.com/oskargroth/status/1688034005138956288" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Oskar Groth</a></p>
<blockquote>
<p>No macOS SwiftUI component has let me down as much as List. Just when you think you’ve got it working well, there is always some tiny issue relating to reorder, DisclosureGroup expansion, highlight or layout.</p>
</blockquote>
<p><a href="https://mastodon.social/@stroughtonsmith/110453960832638854" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Steve Troughton-Smith</a>:</p>
<blockquote>
<p>Every WWDC from here on in I’ll be looking at from the perspective of ‘can you make better apps with SwiftUI vs not-SwiftUI?’. The answer right now is ‘no’, not for the apps I want to build and the platforms I want to build them for, but boy would it sure be nice to say yes and start using more of AppKit in my cross-platform apps.</p>
</blockquote>
<h3 id="macos-major-versions">macOS Major Versions</h3>
<p>It seems that SwiftUI is breaking behaviour across major version upgrades as well.
<a href="https://mastodon.social/@stroughtonsmith" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Steve Troughton-Smith</a> on <a href="https://mjtsai.com/blog/2022/10/25/macos-13-0-ventura/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">macOS 13 Ventura breaking SwiftUI layouts</a>:</p>
<blockquote>
<p>Another version of macOS, another set of SwiftUI layout changes that break my UI in some way.</p>
</blockquote>
<p>And sometimes, you get important <a href="https://mjtsai.com/blog/2023/08/03/how-nshostingview-determines-its-sizing/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">bug fixes and features</a>
which only available on the <em>latest</em> version:</p>
<blockquote>
<p>I couldn’t get my SwiftUI view to expand to fill up the entire superview that the <code>NSHostingView</code> was being added to.</p>
<p>But, there’s just one problem… this property was introduced in macOS 13 and I’m still targeting macOS 12.</p>
</blockquote>
<h2 id="swiftui-case-studies">SwiftUI: Case Studies</h2>
<p>Another set of data points are case studies of app rewrites and green
frield projects. The experiences paint a consistent picture:
SwiftUI accelerates parts of the workflow but it introduces non-trivial
friction in others.</p>
<h3 id="case-study-rewriting-remotion-in-swiftui">Case Study: Rewriting Remotion in SwiftUI</h3>
<p><a href="https://mjtsai.com/blog/2023/05/30/rewriting-remotion-in-swiftui/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Rewriting Remotion in SwiftUI</a>:</p>
<blockquote>
<p>Development is faster, the app is more stable, and new teammates are ramping up faster thanks to the simpler code base.</p>
<p>We now think: If you are a macOS or iOS developer who hasn’t yet taken the plunge yet, now is a great time to start writing a new app using almost exclusively SwiftUI, and use its friends Combine and concurrency for the data flow.</p>
</blockquote>
<blockquote>
<p>While SwiftUI is all you’ll need for a <strong>basic Mac or iOS application</strong>,
there are <strong>still quite a few gaps</strong> that will require you to partially make
use of classic Cocoa views. In our code base, for example, we need some
access to NSEvents, text input, and tweaking the first responder that
just <strong>aren’t possible with pure SwiftUI</strong>.</p>
</blockquote>
<h3 id="case-study-wallaroo-and-swiftui-on-macos">Case Study: Wallaroo and SwiftUI on macOS</h3>
<p><a href="https://mjtsai.com/blog/2023/05/26/wallaroo-and-swiftui-on-macos/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Wallaroo and SwiftUI on macOS</a></p>
<p>Counterintuitively, SwiftUI made hard things and easy things hard:</p>
<blockquote>
<p>I was expecting stuff like that to take a lot of effort to get working on the Mac. Instead, it ran 100% out of the box with no modifications at all.</p>
<p>And the stuff that I was expecting to be easy, like a settings view, buttons, and menu commands, turned out to be hard.</p>
</blockquote>
<p>And a very common experience for developers targeting both iOS and macOS:</p>
<blockquote>
<p>You’re going to have platform-specific code. More than you realize: certainly more than I expected!</p>
</blockquote>
<h3 id="case-study-timingis">Case Study: timing.is</h3>
<p><a href="https://mjtsai.com/blog/2023/01/27/swiftui-in-timing-app/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">SwiftUI in Timing.is App</a></p>
<blockquote>
<p>It took a few hours to fall in love with SwiftUI. So much so that we instantly decided to abandon a cross-platform codebase and go fully native on iOS.</p>
<p>Despite the <strong>regular friction</strong>, we still loved it. Because like any commitment, you must let the majority rule. It was fun at least 51% of the time. But let’s talk about the &lt;= 49% that wasn’t.</p>
</blockquote>
<h2 id="appkit-maturity--stability">AppKit: Maturity &amp; Stability</h2>
<p>AppKit is over 30yrs old, dating back to the early beginnings of NeXTSTEP. That’s
a <em>very</em> long time to accumulate a set of APIs which been refined over a large variety
of use cases. It’s almost certain that any particular feature can be implemented.
On the other hand, it’s simply not possible to replace 30yrs+ of accumulated APIs
in just 4yrs (SwiftUI was released in 2019).</p>
<p>Because of its maturity, AppKit does not change often nor significantly: it provides
a stable foundation to build upon. Desktop OS innovation is quite slow as resources
are focused on mobile and spatial. In turn, this means lower likelihood of breaking
changes on each major release and more time to focus on <em>your product</em>.</p>
<h2 id="swiftui-solving-a-harder-problem">SwiftUI: Solving a Harder Problem</h2>
<p>SwiftUI is tackling a <em>much</em> harder problem along multiple dimensions:</p>
<ul>
<li>
<p><strong>Declarative</strong>: SwiftUI adopts a new declarative paradigm vs AppKit’s imperative.
This requires changes to how solutions are expressed and how the APIs are designed.</p>
</li>
<li>
<p><strong>Cross-platform</strong>: SwiftUI is designed to be cross-platform across Apple’s
OSes. Cross-vendor cross-platforms frameworks suffer from a variety of
problems but Apple has an advantage here: it controls the full stack across all
environments. Nevertheless, designing a UI framework that can scale all the way
from a watch to a Mac is a non-trivial undertaking.</p>
</li>
</ul>
<h3 id="swiftui-a-rewrite">SwiftUI: A Rewrite</h3>
<p>SwiftUI can be thought of as a unifying rewrite of AppKit and UIKit, so the usual
rewriting caveats, risks and benefits apply.</p>
<p>In this particular case, a major problem is that the developers doing
the rewrite are <em>not</em> the same developers who created and evolved AppKit/UIKit.
This means that a lot of institutional knowledge and context has been lost and
would have to be re-invented.</p>
<h2 id="uikit-mac-catalyst">UIKit (Mac Catalyst)</h2>
<p>While using UIKit on macOS is another option, Apple sees UIKit the same way<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> as
AppKit: an API destined to be replaced by SwiftUI. This is not surprising
at all, given that UIKit is an ancestor of AppKit, so shares the imperative nature
and having been designed with Objective-C in mind.</p>
<h2 id="conclusion-swiftui-on-macos">Conclusion: SwiftUI on macOS?</h2>
<p>To make an informed decision about the UI framework, we need understand
what’s driving the decision, what are the use cases and the priorities.</p>
<p>For example, if a product is being built, the question needs to be answered from
the perspective of what’s best for the customers. End-users do not care
about which framework was to solve their problems. Not fighting a brand
new framework will save a lot of time that can be spent focusing on the product itself.</p>
<p>If you want to have some fun, play with a shiny new API or write an app in a new paradigm,
then SwifUI is the clear winner here. You will gain important skills that
you will be able to leverage in future.</p>
<h3 id="macos-apprentice-by-sarah-reichelt">“macOS Apprentice” by Sarah Reichelt</h3>
<p>In <a href="https://troz.net/post/2023/macos_book_2/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">macOS Apprentice</a>, Sarah tries to answer
the <a href="https://www.kodeco.com/books/macos-apprentice/v1.0/chapters/18-using-swiftui-in-appkit" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">same question</a>:</p>
<blockquote>
<p>To support old versions of macOS, use AppKit.</p>
<p>For long-form text editing or for thousands of records, use AppKit.</p>
<p>For existing AppKit apps, add SwiftUI gradually.</p>
<p>For everything else, start with SwiftUI and include AppKit as needed.</p>
</blockquote>
<h3 id="final-words">Final Words</h3>
<p>In summary, think <em>carefully</em> about your use-cases and pick the framework that
allows you to deliver the user experience you desire.</p>
<p>If you want to provide the <em>best user experience</em>, you might have to leverage the
old and rusty AppKit, at least for a while longer. It’s always important to
prioritise <em>what’s best for your customers</em> because in the long term,
that’s in your best interest as well.</p>


<ol>
<li id="fn:1">
<p>As evidenced by the slides from WWDC 2022.&nbsp;<a href="#fnref:1">↩︎</a></p>
</li>
</ol>

</div>
</article>



</body></html>
